body {
  font-family: "Kanit", sans-serif !important;
  background: #f0f0f0;
  // font-size: 8px;
}

.menu-toggle {
  -webkit-box-shadow: 0px 4px 11px -2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 4px 11px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 11px -2px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 30px;
  top: 30px;
  padding: 10px 10px;
  text-align: center;
  background: #fff;
  z-index: 999;
  width: 57px;
  height: 57px;
  line-height: 51px;
  border-radius: 50%;
  cursor: pointer;
}
.menu-toggle i {
  font-size: 1.9rem;
  line-height: 40px;
}

.flex-login {
  height: 100vh;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.bg-colour {
  background: #f0f0f0;

  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;

  /* Background image doesn't tile */
  background-repeat: no-repeat;

  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;

  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
}

.footer-tag {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 140px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 89px 84px 0px 0px;
}

.app-header {
  background-color: #fff;
  border-left: 8px solid #bb9485;
  z-index: 5;
  margin-right: 50px;
  margin-left: 20px;
  height: 65px;
  -webkit-box-shadow: 4px 7px 14px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 7px 14px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 4px 7px 14px -4px rgba(0, 0, 0, 0.75);
  border-radius: 0px 0px 20px 20px;
}
.app-header-sub {
  width: 90vw;
  display: inline-flex;
}
.div-logo {
  margin: auto 0px;
  padding-left: 6px;
  padding-right: 6px;
}
.img-logo {
  height: 45px;
  width: auto;
  justify-content: center;
}
.on-logo {
  display: flex;
  flex-direction: row;
  width: 100vh;
}
.text-logo {
  color: #000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 1.3rem;
}
.sidebar-manu-top {
  // height: 65px;
  width: 250px;
  display: inline-flex;
  // justify-content: center;
  padding: 6px;
  background-color: #fff;
  color: #111;
  padding: 1rem;
}
.sidebar-manu-lsit {
  margin-left: 0px;
}
.sidebar-manu {
  font-size: 1.3rem !important;
  font-weight: 100 !important;
}
.sidebar-manu-lsit .fa {
  margin-right: 20px;
}

.d-flex .toggled .sidebar-manu-lsit {
  margin-left: 0px;
}

.d-flex .toggled .scrollbar-container {
  width: 250px !important;
}

.app {
  z-index: -100;
}
.imgesupload {
  width: 86%;
  margin: 30px;
  box-shadow: 5px 5px 15px 5;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  z-index: 100;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 0.9rem;
  font-weight: 700;
  text-align: left;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
  padding-top: 20px;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}
.list-group-item {
  border: unset;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.list-group-flush .list-group-item:active {
  background-color: #3d68c4 !important;
}
.list-group-item.active {
  background-color: #f36523 !important;
  border-radius: 3px !important;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  color: #fff !important;
}

.card-footer {
  text-align: right;
}

/* edit */
.scrollbar-container {
  overflow-anchor: none;
  touch-action: pan-up;
  position: absolute;
  overflow-y: scroll;
  height: 100vh;
  width: 250px !important;
  padding-bottom: 180px;
}
#wrapper {
  flex-direction: row;
  flex-grow: 1;
  overflow-x: visible;
  height: 100vh;
}
// .navbar {
//   position: fixed;
// }
/* edit */
#sidebar-wrapper {
  margin-left: 0;
  // margin-top: -65px;
  position: fixed;
}
@media (min-width: 768px) {
  #page-content-wrapper {
    min-width: 0;
    margin-top: 19px;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -200px;
  }

  #wrapper.toggled .sidebar-manu-lsit-text {
    display: none;
  }
  #wrapper.toggled .list-group-flush .list-group-item {
    text-align: right;
    padding-right: 0px;
  }

  #wrapper.toggled #page-content-wrapper {
    margin-left: 50px;
  }

  #wrapper.toggled .img-logo {
    height: 15px !important;
  }

  .navbar-nav .dropdown-menu {
    position: absolute;
    will-change: transform;
    top: 0px;
    left: 0px;
    transform: translate3d(-40px, 40px, 0px);
  }
}
@media (min-width: 992px) {
  .sidebar-fixed .app-header + .app-body .sidebar {
    height: calc(100vh - 55px);
  }

  #page-content-wrapper {
    margin-left: 250px;
  }
}

nav {
  border-bottom: 1px solid grey;
}

nav > ul {
  padding-left: 0;
}

nav > ul > li {
  display: inline-block;
  margin-right: 10px;
}

nav > ul > li > a.active {
  color: red;
}

footer {
  border-top: 1px solid grey;
  text-align: center;
}
.img-upload {
  max-width: 100%;
  max-height: 80%;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 5px 5px 15px 5;
}
.img-upload-box {
  max-width: 100%;
  max-height: 400px;
  box-shadow: 5px 5px 15px 5;
}
.label-upload {
  width: 100%;
}
body {
  color: #707070;
}
.fa {
  font-size: 1.2rem;
  // color: #fff;
}
#wrapper {
  background-color: #eeeeee;
  // overflow-y: hidden;
}

.sidebar-list {
  background-color: #fff !important;
  color: #5b5b5b !important;
  font-size: 0.8rem;
}

.sidebar-manu {
  background-color: #0e1627 !important;
  color: #4d8af0 !important;
}

.navbar-nav .dropdown-menu {
  background-color: #0e1627 !important;
}
.dropdown-item {
  color: #fff;
}

#sidebar-wrapper .sidebar-heading {
  background-color: #0e1627;
  color: #fff;
}

.scrollbar-container {
  background-color: #fff !important;
}
.first-view {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.div-topic {
  margin-top: 0px;
  flex-grow: 1;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.card-topic-main {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  margin-top: 8px;
  margin-bottom: 8px;
}

.card-topic {
  background-color: #fff;
  padding: 1rem;
  width: 400px;
  height: 300px;
  background: #d6b9a8;
  box-shadow: 5px 5px 20px #00000029;
  border-radius: 27px;
  opacity: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card-detail {
  margin-top: 16px;
}
.row-contenct {
  padding: 8px;
}
.center {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.right {
  align-items: flex-end;
  justify-content: right;
  text-align: right;
}
.left {
  align-items: flex-start;
  justify-content: left;
  text-align: left;
}
